<?php
return [
    'back_to_home' => '홈으로 돌아가기',
    'admin_title' => '직원 평가 관리',
    'welcome' => '환영합니다',
    'employee_manager' => '직원 관리',
    'employee_list' => '직원 목록',
    'add_employee' => '직원 추가',
    'edit_employee' => '직원 편집',

    'scoreListbyCategory' => '부분별 합성',
    'scoreListByEmployee' => '인사평가요약',
    'department_1' => '코디네이터',
    'department_2' => '간호사',
    'department_3' => '기술자',
    'department_4' => '행정팀',

    'index' => '구분',
    'employee_name' => '이름',
    'department' => '부서',
    'user_name' => '사용자 이름',
    'role' => '역할',
    'start_date' => '입사일',
    'action' => '행동',
    'search' => '찾다',
    'previous_search' => '이전의',
    'next_search' => '다음',
    'employee_role' => '직원',
    'admin_role' => '관리팀',
    'delete_user_confirm' => '이 사용자를 삭제하시겠습니까?',

    'ranking' => '평가',
    'no_ranking' => '평가되지 않음',
    'evaluate' => '분류',
    'no_evaluate' => '분류되지 않음',
    'average_point' => '평균 총점',
    'user_score' => '자기 평가',
    'admin_score' => '관리의 평가',
    'category_score' => '각 카테고리별 평균 점수',
    'change_password' => '비밀번호 변경',
    'user_name_input' => '사용자 이름 입력',
    'first_name' => '성, 이름',
    'first_name_input' => '성, 이름 입력',
    'last_name' => '이름',
    'last_name_input' => '이름 입력',
    'password' => '비밀번호',
    'password_input' => '비밀번호 입력',
    're_password' => '비밀번호 확인',
    're_password_input' => '비밀번호 확인 입력',
    'register' => '가입하기',
    'save' => '저장',
    'clear' => '다시 입력',
    'back' => '뒤로가기',

    'scoreListByEmployee_tab1' => '인사 평가 종합 표',
    'scoreListByEmployee_tab2' => '개인 평가 차트',
    'selectEmployee' => '직원 선발',
    'Employee_info' => '직원 정보',

    'no_employee' => '이 부서에는 직원이 없습니다!',

];
