<?php
return [
    'back_to_home' => 'Về trang chủ',
    'admin_title' => 'Quản lý đánh giá nhân viên',
    'welcome' => 'Chào mừng',
    'employee_manager' => 'Quản lý nhân viên',
    'employee_list' => 'Danh sách nhân viên',
    'add_employee' => 'Thêm mới nhân viên',
    'edit_employee' => 'Chỉnh sửa nhân viên',

    'scoreListbyCategory' => 'Tổng hợp bộ phận',
    'scoreListByEmployee' => 'Báo cáo đánh giá',
    'department_1' => 'Phiên dịch, Điều phối',
    'department_2' => 'Điều dưỡng',
    'department_3' => 'Kỹ thuật viên',
    'department_4' => 'Khối hành chính',

    'index' => 'STT',
    'employee_name' => 'Tên nhân viên',
    'department' => 'Bộ phận',
    'user_name' => 'Tên đăng nhập',
    'role' => 'Quyền',
    'start_date' => 'Ngày bắt đầu làm việc',
    'action' => 'Thao tác',
    'search' => 'Tìm kiếm',
    'previous_search' => 'Trước',
    'next_search' => 'Sau',
    'employee_role' => 'Nhân viên',
    'admin_role' => 'Quản lý',
    
    'change_password' => 'Thay đổi mật khẩu',
    'user_name_input' => 'Nhập tên đăng nhập',
    'first_name' => 'Họ, tên đệm',
    'first_name_input' => 'Nhập họ, tên đệm',
    'last_name' => 'Tên',
    'last_name_input' => 'Nhập tên',
    'password' => 'Mật khẩu',
    'password_input' => 'Nhập mật khẩu',
    're_password' => 'Xác nhận mật khẩu',
    're_password_input' => 'Nhập xác nhận mật khẩu',
    'register' => 'Đăng ký',
    'save' => 'Lưu',
    'clear' => 'Nhập lại',
    'back' => 'Quay lại',
];
